# Copyright (c) 2019, The Tor Project, Inc.
# See LICENSE for licensing information.
# vim: set sw=2 sts=2 ts=8 et:

onboarding.tour-tor-welcome=Καλώς ήλθατε
onboarding.tour-tor-welcome.title=Είστε έτοιμος.
onboarding.tour-tor-welcome.description=Ο Tor Browser προσφέρει τα υψηλότερα στάνταρ στην ιδιωτικότητα και την ασφάλεια κατά την περιήγηση στο διαδίκτυο. Τώρα είστε προστατευμένος από τον εντοπισμό, την κατασκοπία και τη λογοκρισία. Μία γρήγορη δοκιμή θα σας δείξει πώς.
onboarding.tour-tor-welcome.next-button=Πάμε στην Ιδιωτικότητα

onboarding.tour-tor-privacy=Ιδιωτικότητα
onboarding.tour-tor-privacy.title=Αποφύγετε εντοπιστές και αδιάκριτους.
onboarding.tour-tor-privacy.description=Ο Tor Browser απομονώνει τα cookies και διαγράφει το ιστορικό περιήγησης μόλις κλείσετε την καρτέλα σας. Αυτές οι ρυθμίσεις που εξασφαλίζουν την ιδιωτικότητά σας και την ασφάλειά σας είναι αποθηκευμένες στον περιηγητή. Επιλέξτε "Δίκτυο Tor" για να μάθετε πώς σας προστατεύουμε σε επίπεδο δικτύου.
onboarding.tour-tor-privacy.button=Πάμε στο Δίκτυο Tor

onboarding.tour-tor-network=Δίκτυο Tor
onboarding.tour-tor-network.title=Ας ταξιδέψουμε σε ένα αποκεντρωμένο δίκτυο.
onboarding.tour-tor-network.description=Ο Tor Browser σας συνδέει στο δίκτυο Tor, που λειτουργεί χάρη σε χιλιάδες εθελοντές από όλο τον κόσμο. Σε αντίθεση με ένα VPN, δεν υπάρχει κανένα σημείο αποτυχίας ή κεντρική οντότητα που πρέπει να εμπιστευτείτε για να απολαύσετε το διαδίκτυο ιδιωτικά.
onboarding.tour-tor-network.description-para2=ΝΕΟ: Ρυθμίσεις δικτύου Tor, περιλαμβάνει τη δυνατότητα αίτησης γεφυρών όταν το Tor είναι αποκλεισμένο, θα τα βρείτε στις Προτιμήσεις.
onboarding.tour-tor-network.action-button=Προσαρμόστε τις ρυθμίσεις του δικτύου Tor
onboarding.tour-tor-network.button=Πάμε στην προεπισκόπηση κυκλώματος

onboarding.tour-tor-circuit-display=Προεπισκόπηση κυκλώματος
onboarding.tour-tor-circuit-display.title=Δείτε το μονοπάτι σας.
onboarding.tour-tor-circuit-display.description=Για κάθε ιστοσελίδα που επισκέπτεστε η κίνησή σας συνδέεται και κρυπτογραφείται σε ένα κύκλωμα εντός τριών συνδέσεων του Tor σε όλο τον κόσμο. Μπορείτε να αιτηθείτε κανούριου κυκλώματος επιλέγοντας "Νέο κύκλωμα για αυτήν τη σελίδα" στην προεπισκόπηση κυκλώματός μας.
onboarding.tour-tor-circuit-display.button=Εμφάνιση του μονοπατιού μου
onboarding.tour-tor-circuit-display.next-button=Πάμε στην Ασφάλεια

onboarding.tour-tor-security=Ασφάλεια
onboarding.tour-tor-security.title=Επιλέξτε την εμπειρία σας.
onboarding.tour-tor-security.description=Μπορούμε να προσφέρουμε επιπρόσθετες ρυθμίσεις για να ενισχύσουμε την ασφάλεια του περιηγητή σας. Οι Ρυθμίσεις Ασφαλείας σας επιτρέπουν να μπλοκάρεετε στοιχεία που θα μπορούσαν να χρησιμοποιηθούν για επιθέσεις στον υπολογιστή σας. Επίλεξτε παρακάτω για να δείτε τι κάνουν οι διαφορετικές ρυθμίσεις.
onboarding.tour-tor-security.description-suffix=Σημείωση: Τυπικά, το NoScript και το HTTPS Everywhere δεν συμπεριλαμβάνονται στη γραμμή εργαλείων, αλλά μπορείτε να τροποποιήσετε τη γραμμή εργαλείων σας για να τα προσθέσετε.
onboarding.tour-tor-security-level.button=Προβολή του επίπεδου ασφαλείας σας
onboarding.tour-tor-security-level.next-button=Πάμε στις Συμβουλές Εμπειρίας

onboarding.tour-tor-expect-differences=Συμβουλές εμπειρίας
onboarding.tour-tor-expect-differences.title=Κάποιες διαφορές είναι αναμενόμενες.
onboarding.tour-tor-expect-differences.description=Με όλη την ασφάλεια και την ιδιωτικότητα που παρέχει το Tor, η εμπειρία σας κατά την περιήγηση θα είναι λίγο διαφορετική. Κάποια πράγματα θα γίνουν λίγο πιο αργά και ανάλογα με το επίπεδο ασφάλειας, κάποια στοιχεία μπορεί να μην λειτουργούν ή να μην φορτώνονται. Επίσης, μπορεί να ερωτηθείτε αν είστε άνθρωπος και όχι ρομπότ.
onboarding.tour-tor-expect-differences.button=Δείτε τις Συχνές Ερωτήσεις
onboarding.tour-tor-expect-differences.next-button=Πάμε στις Υπηρεσίες Onion

onboarding.tour-tor-onion-services=Υπηρεσίες Onion
onboarding.tour-tor-onion-services.title=Προστατευτείτε πιο πολύ.
onboarding.tour-tor-onion-services.description=Οι υπηρεσίες του Onion είναι ιστοσελίδες που τελειώνουν σε .onion και παρέχουν επιπλέον προστασία στους δημοσιευτές και τους επισκέπτες, συμπεριλαμβανομένων και μέτρων ασφάλειας ενάντια στη λογοκρισία. Οι υπηρεσίες του Onion επιτρέπουν στον καθένα να παράσχει υλικά και υπηρεσίες ανώνυμα. Επιλέξτε κάτω για να επισκεφτείτε τη σελίδα του Onion DuckDuckGo. 
onboarding.tour-tor-onion-services.button=Επισκεφτείτε ένα Onion
onboarding.tour-tor-onion-services.next-button=Τέλος

onboarding.overlay-icon-tooltip-updated2=Δείτε τι καινούργιο υπάρχει\nστο %S
onboarding.tour-tor-update.prefix-new=Νέο
onboarding.tour-tor-update.prefix-updated=Αναβαθμίστηκε

onboarding.tour-tor-toolbar=Γραμμή εργαλείων
onboarding.tour-tor-toolbar-update-9.0.title=Αντίο Κουμπί Onion.
onboarding.tour-tor-toolbar-update-9.0.description=Θέλουμε η εμπειρία σας από τη χρήση του Tor να είναι πλήρως ενσωματωμένη στο πρόγραμμα περιήγησης Tor.
onboarding.tour-tor-toolbar-update-9.0.description-para2=Γι αυτό τώρα, αντί να χρησιμοποιείτε το κουμπί onion, μπορείτε να δείτε το Tor Circuit σας μέσω του [i] στη γραμμή διευθύνσεων URL και να ζητήσετε μια νέα ταυτότητα χρησιμοποιώντας το κουμπί της γραμμής εργαλείων ή το μενού [≡].
onboarding.tour-tor-toolbar-update-9.0.button=Πως να Αιτηθείτε Νέα Ταυτότητα
onboarding.tour-tor-toolbar-update-9.0.next-button=Πηγαίντε στο Δίκτυο Tor

# Circuit Display onboarding.
onboarding.tor-circuit-display.next=Επόμενο
onboarding.tor-circuit-display.done=Τέλος
onboarding.tor-circuit-display.one-of-three=1 από 3
onboarding.tor-circuit-display.two-of-three=2 από 3
onboarding.tor-circuit-display.three-of-three=3 από 3

onboarding.tor-circuit-display.intro.title=Πώς λειτουργούν τα κυκλώματα;
onboarding.tor-circuit-display.intro.msg=Τα κυκλώματα δημιουργούνται από αναμεταδότες που ορίζονται τυχαία. Αυτοί είναι υπολογιστές σε όλο τον κόσμο ρυθμισμένοι να προωθούν την κίνηση του Tor. Τα κυκλώματα σάς επιτρέπουν να περιηγηθείτε με ιδιωτικότητα και να συνδεθείτε σε υπηρεσίες onion.

onboarding.tor-circuit-display.diagram.title=Προεπισκόπηση κυκλώματος
onboarding.tor-circuit-display.diagram.msg=Αυτό το διάγραμμα δείχνει τους αναμεταδότες που αποτελούν το κύκλωμα για αυτήν την ιστοσελίδα. Για να αποφευχθεί η σύνδεση της δραστηριότητάς σας από σελίδα σε σελίδα, κάθε ιστοσελίδα παίρνει διαφορετικό κύκλωμα.

onboarding.tor-circuit-display.new-circuit.title=Χρειάζεστε καινούριο κύκλωμα;
onboarding.tor-circuit-display.new-circuit.msg=Αν δεν μπορείτε να συνδεθείτε στην ιστοσελίδα που προσπαθείτε να συνδεθείτε ή αν δεν φορτώνει σωστά, τότε μπορείτε να χρησιμοποιήσετε αυτό το κουμπί για να ανανεώσετε τη σελίδα με νέο κύκλωμα.
