torbutton.circuit_display.internet = Internettet
torbutton.circuit_display.ip_unknown = Ukendt IP
torbutton.circuit_display.onion_site = Onionsted
torbutton.circuit_display.this_browser = Browseren
torbutton.circuit_display.relay = Relæ
torbutton.circuit_display.tor_bridge = Bro
torbutton.circuit_display.unknown_country = Ukendt land
torbutton.circuit_display.guard = Vagt
torbutton.circuit_display.guard_note = Dit [Vagt]-knudepunkt ændres måske ikke.
torbutton.circuit_display.learn_more = Lær mere
torbutton.circuit_display.click_to_copy = Klik for at kopiere
torbutton.circuit_display.copied = Kopieret!
torbutton.content_sizer.margin_tooltip = Tor Browser tilføjer margenen for at gøre dit vindues højde og bredde mindre genkendeligt, hvilket reducerer muligheden for at andre kan spore dig online.
extensions.torbutton@torproject.org.description = Torbutton giver en knap til at konfigurere Tor-indstillinger og til hurtigt og nemt at fjerne private browsingdata.
torbutton.popup.external.title = Download en ekstern filtype?
torbutton.popup.external.app = Tor Browser kan ikke vis filen. Du skal åbne den med et andet program.\n\n
torbutton.popup.external.note = Nogle filtyper kan få programmer til at oprette forbindelse til internettet uden at bruge Tor.\n\n
torbutton.popup.external.suggest = For at være sikker bør du kun åbne downloade filer mens du er offline, eller bruge en Tor live-CD såsom Tails.\n
torbutton.popup.launch = Download fil
torbutton.popup.cancel = Annuller
torbutton.popup.dontask = Download automatisk filer fremover
torbutton.popup.no_newnym = Torbutton kan ikke med sikkerhed give dig en ny identitet. Den har ikke adgang til Tor-kontrolporten.\n\nKører du Tor Browser-bundet?
torbutton.security_settings.menu.title = Sikkerhedsindstillinger
torbutton.title.prompt_torbrowser = Vigtig information om Torbutton
torbutton.popup.prompt_torbrowser = Torbutton fungerer nu anderledes: du kan ikke længere slå den fra.\n\nVi foretog ændringen, da det ikke er sikkert at bruge Torbutton i en browser, der også anvendes til ikke-Tor-browsing. Der var for mange fejl deri, som vi ikke kunne rette på andre måder.\n\nHvis du vil bruge Firefox på normal vis, så bør du afinstallere Torbutton og downloade Tor Browser-bundet. Egenskaberne for privatliv i Tor Browser overgår også dem der normalt er i Firefox, selv når Firefox bruges med Torbutton.\n\nFjern Torbutton ved at gå til Funktioner->Tilføjelser->Udvidelser og så klikke på Fjern-knappen ved siden af Torbutton.
torbutton.popup.short_torbrowser = Vigtig information om Torbutton!\n\nTorbutton er nu altid aktiveret.\n\nKlik på Torbutton for mere information.

torbutton.popup.confirm_plugins = Plugins såsom Flash kan skade dit privatliv og din anonymitet.\n\nDe kan også omgå Tor, så din nuværende placering og IP-adresse afsløres.\n\nEr du sikker på, at du vil aktivere plugins?\n\n
torbutton.popup.never_ask_again = Spørg mig aldrig igen
torbutton.popup.confirm_newnym = Tor Browser vil lukke alle vinduer og faneblade. Alle webstedssessioner vil gå tabt.\nGenstart Tor Browser nu for at nulstille din identitet?\n

torbutton.maximize_warning = Hvis du maksimere Tor Browser kan websteder fastslå din skærmstørrelse, hvilket kan bruges til at spore dig. Vi anbefaler at lade Tor Browser-vinduerne være i deres oprindelige standardstørrelse.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Dette websted (%S) forsøgte at udtrække billeddata fra HTML5-canvas, hvilket kan bruges til identificere din computer unikt.\n\nSkal Tor Browser give webstedet tilladelse til at udtrække billeddata fra HTML5-canvas?
canvas.notNow=Ikke nu
canvas.notNowAccessKey=N
canvas.allow=Tillad i fremtiden
canvas.allowAccessKey=T
canvas.never=Aldrig for dette sted (anbefales)
canvas.neverAccessKey=L

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=Problem med %S-profil
profileReadOnly=Du kan ikke køre %S fra et skrivebeskyttet filsystem. Kopiér venligst %S til et andet sted før du prøver at bruge det.
profileReadOnlyMac=Du kan ikke køre %S fra et skrivebeskyttet filsystem. Kopiér venligst %S til din skrivebordsmappe eller programmappe før du prøver at bruge det.
profileAccessDenied= %S har ikke tilladelse til at få adgang til profilen. Skift venligst tilladelser for dit filsystem og prøv igen.
profileMigrationFailed=Overførsel af din eksisterende %S-profil mislykkedes.\nNye indstillinger vil blive brugt.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=Downloader %S opdatering

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=Forbindelsen er krypteret (oniontjeneste, %1$S, %2$S-bit nøgler, %3$S)
pageInfo_OnionEncryption=Forbindelsen er krypteret (oniontjeneste)
pageInfo_OnionName=Onionnavn:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=Lær mere
onionServices.errorPage.browser=Browser
onionServices.errorPage.network=Netværk
onionServices.errorPage.onionSite=Onionsted
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Problem ved indlæsning af onionsted
onionServices.descNotFound.header=Onionsted ikke fundet
onionServices.descNotFound=Det er højst sandsynligt fordi onionstedet er offline. Kontakt onionstedets administrator.
onionServices.descNotFound.longDescription=Detaljer: %S — Den anmodede oniontjeneste-beskriver blev ikke fundet i hashringen og tjenesten kan derfor ikke nås af klient.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Problem ved indlæsning af onionsted
onionServices.descInvalid.header=Onionstedet kan ikke nås
onionServices.descInvalid=Onionstedet kan ikke nås pga. en intern fejl.
onionServices.descInvalid.longDescription=Detaljer: %S — Den anmodende oniontjeneste-beskriver kan ikke fortolkes eller validering af underskrift mislykkedes.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Problem ved indlæsning af onionsted
onionServices.introFailed.header=Onionstedet har afbrudt forbindelsen
onionServices.introFailed=Det er højst sandsynligt fordi onionstedet er offline. Kontakt onionstedets administrator.
onionServices.introFailed.longDescription=Detaljer: %S — Introduktion mislykkedes, hvilket betyder at beskriveren blev fundet men tjenesten er ikke længere forbundet til introduktionspunktet. Tjenesten har sandsynligvis ændret sin beskriver eller den kører ikke.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Problem ved indlæsning af onionsted
onionServices.rendezvousFailed.header=Kan ikke oprette forbindelse til onionstedet
onionServices.rendezvousFailed=Onionstedet er optaget eller Tor-netværket er overbelastet. Prøv igen senere.
onionServices.rendezvousFailed.longDescription=Detaljer: %S — Klienten kunne ikke rendezvous med tjenesten, hvilket betyder at klienten ikke var i stand til at færdiggøre forbindelsen.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Autentifikation kræves
onionServices.clientAuthMissing.header=Onionsted kræver autentifikation
onionServices.clientAuthMissing=Adgang til onionstedet kræver en nøgle, men der blev ikke angivet nogen.
onionServices.clientAuthMissing.longDescription=Detaljer: %S — Klienten downloadede den anmodede oniontjeneste-beskriver men kunne ikke dekryptere dens indhold fordi der mangler information om klientautentifikation.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Autentifikation mislykkedes
onionServices.clientAuthIncorrect.header=Autentifkation af onionsted mislykkes
onionServices.clientAuthIncorrect=Den angivne nøgle er forkert eller er blevet tilbagekaldt. Kontakt onionstedets administrator.
onionServices.clientAuthIncorrect.longDescription=Detaljer: %S — Klienten var i stand til at downloade den anmodede oniontjeneste-beskriver men var ikke i stand til at dekryptere dens indhold med den angivne information om klientautentifikation. Det betyder måske at adgangen er blevet tilbagekaldt.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Problem ved indlæsning af onionsted
onionServices.badAddress.header=Ugyldig onionsted-adresse
onionServices.badAddress=Den angivne onionsted-adresse er ugyldig. Tjek venligst at du har indtastet den korrekt.
onionServices.badAddress.longDescription=Detaljer: %S — Den angivne .onion-adresse er ugyldig. Fejlen returneres pga. en af følgende årsager: adressens checksum matcher ikke, den offentlige ed25519-nøgle er ugyldig eller kodningen er ugyldig.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Problem ved indlæsning af onionsted
onionServices.introTimedOut.header=Oprettelse af onionsted-kredsløb fik timeout
onionServices.introTimedOut=Kunne ikke oprette forbindelse til onionstedet, muligvis pga. en dårlig netværksforbindelse.
onionServices.introTimedOut.longDescription=Detaljer: %S — Forbindelsen til den anmodede oniontjeneste fik timeout mens rendezvous-kredsløbet blev forsøgt bygget.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S anmoder dig om at autentificere.
onionServices.authPrompt.keyPlaceholder=Indtast din private nøgle til oniontjenesten
onionServices.authPrompt.done=Færdig
onionServices.authPrompt.doneAccessKey=d
onionServices.authPrompt.invalidKey=Indtast venligst en gyldig nøgle (52 base32-tegn eller 44 base64-tegn)
onionServices.authPrompt.failedToSetKey=Kan ikke konfigurere Tor med din nøgle
onionServices.authPreferences.header=Autentifikation for oniontjenester
onionServices.authPreferences.overview=Nogle oniontjenester kræver at du identificerer dig med en nøgle (en slags adgangskode) inden du kan tilgå dem.
onionServices.authPreferences.savedKeys=Gemmer nøgler…
onionServices.authPreferences.dialogTitle=Nøgler for oniontjeneste
onionServices.authPreferences.dialogIntro=Der gemmes nøgler til følgende onionsteder på din computer
onionServices.authPreferences.onionSite=Onionsted
onionServices.authPreferences.onionKey=Nøgle
onionServices.authPreferences.remove=Fjern
onionServices.authPreferences.removeAll=Fjern alle
onionServices.authPreferences.failedToGetKeys=Kan ikke hente nøgler fra tor
onionServices.authPreferences.failedToRemoveKey=Kan ikke fjerne nøgle
onionServices.v2Deprecated.pageTitle=Advarsel om V2-onionsteder som udgår
onionServices.v2Deprecated.header=Version 2-onionsteder udgår snart
onionServices.v2Deprecated=Onionstedet vil snart ikke være tilgængeligt. Kontakt venligst stedets administrator og opforder dem at opgradere.
onionServices.v2Deprecated.longDescription=Tor slutter sin understøttelse af version 2-oniontjenester fra Juli 2021 og onionstedet vil ikke længere kunne tilgås fra denne adresse. Hvis du er stedets administator, så opgrader til en version 3-oniontjeneste snart.
onionServices.v2Deprecated.tryAgain=Okay
onionServices.v2Deprecated.tooltip=Onionstedet kan snart ikke tilgås

# Onion-Location strings.
onionLocation.alwaysPrioritize=Prioriter altid onions
onionLocation.alwaysPrioritizeAccessKey=a
onionLocation.notNow=Ikke nu
onionLocation.notNowAccessKey=p
onionLocation.description=Der findes en mere privat og sikker version af stedet på Tor-netværket over oniontjenester. Oniontjenester hjælper webstedsudgivere og deres besøgende med bekæmpe overvågning og censur.
onionLocation.tryThis=Prøv oniontjenester
onionLocation.onionAvailable=.onion tilgængelig
onionLocation.learnMore=Lær mere…
onionLocation.always=Altid
onionLocation.askEverytime=Spørg hver gang
onionLocation.prioritizeOnionsDescription=Prioriter .onion-steder når de kendes.
onionLocation.onionServicesTitle=Oniontjenester

# LOCALIZATION NOTE: %S will be replaced with the cryptocurrency address.
cryptoSafetyPrompt.cryptoWarning=En kryptovalutaadresse (%S) er blevet kopieret fra et usikkert websted. Den kan være blevet ændret.
cryptoSafetyPrompt.whatCanHeading=Hvad kan du gøre ved det?
cryptoSafetyPrompt.whatCanBody=Du kan prøve at oprette forbindelse igen med et nyt kredsløb for at etablere en sikker forbindelse eller acceptere risikoen og se bort fra advarslen.
cryptoSafetyPrompt.learnMore=Lær mere
cryptoSafetyPrompt.primaryAction=Genindlæs faneblad med et nyt kredsløb
cryptoSafetyPrompt.primaryActionAccessKey=B
cryptoSafetyPrompt.secondaryAction=Se bort fra advarsel
cryptoSafetyPrompt.secondaryActionAccessKey=B
