<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor-browser">
<!ENTITY  brandShortName        "Tor-browser">
<!ENTITY  brandFullName         "Tor-browser">
<!ENTITY  vendorShortName       "Tor-project">
<!ENTITY  trademarkInfo.part1   "‘Tor’ en het ‘Onion-logo’ zijn geregistreerde handelsmerken van Tor Project, Inc.">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "Tor Browser">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Klik om de geïnstalleerde systeemplug-ins te laden">
<!ENTITY plugins.installed.enable "Plug-ins inschakelen">
<!ENTITY plugins.installed.disable "Plug-ins uitschakelen">
<!ENTITY plugins.installed.disable.tip "Klik om het laden van systeemplug-ins te voorkomen">
