<!ENTITY aboutTBUpdate.changelogTitle "Tor Browser-ändringslogg">
<!ENTITY aboutTBUpdate.updated "Tor Browser har uppdaterats.">
<!ENTITY aboutTBUpdate.linkPrefix "För den senaste informationen om den här versionen, ">
<!ENTITY aboutTBUpdate.linkLabel  "besök vår webbplats">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.version "Version">
<!ENTITY aboutTBUpdate.releaseDate "Utgivningsdatum">
<!ENTITY aboutTBUpdate.releaseNotes "Versionsinformation">
