extensions.torbutton@torproject.org.description = Torbuttonin lisää painikkeen, jolla voi muokata Torin asetuksia sekä poistaa nopeasti ja helposti selaustiedot.
torbutton.popup.external.title = Ladataanko ulkopuolinen sisältö?
torbutton.popup.external.app = Tarvitaan ulkoinen sovellus:\n\n
torbutton.popup.external.note = \nHUOM: Ulkoiset sovellukset eivät lähtökohtaisesti ole Tor turvallisia ja saattavat paljastaa identiteettisi!\n
torbutton.popup.external.suggest = \nJos et luota tähän tiedostoon, on parasta tallentaa se ja avata se verkkoyhteyden katkaisemisen jälkeen tai virtuaalikoneessa.\nVaihtoehtoisesti voit harkita Tails LiveCD:n tai torsocksin tapaisen transparentin tor-proxyn käyttöä.\n
torbutton.popup.launch = Käynnistä sovellus
torbutton.popup.cancel = Peruuta
torbutton.popup.dontask = Jatkossa käynnistä aina sovellukset
torbutton.popup.prompted_language = Yksityisyytesi lisäämiseksi Torbutton voi pyytää webbisivuista englanninkielisen version. Tämä saattaa aiheuttaa sen, että webbisivut, jotka luet mieluiten äidinkielelläsi, näytetään englanniksi.\n\nHaluatko pyytää webbisivut englanniksi yksityisyyden lisäämiseksi?
torbutton.popup.no_newnym = Torbutton ei voi taata sinulle turvallisesti uutta identiteettiä. Sillä ei ole pääsyä Tor-hallintaporttiin.\n\nOnko Tor Browser Bundle käytössä?
torbutton.title.prompt_torbrowser = Tärkeää tietoa Torbuttonista
torbutton.popup.prompt_torbrowser = Torbutton toimii nykyään toisin kuin ennen: et voi enää poistaa sitä käytöstä.\n\nMuutimme toimintatapaa, sillä Torbuttonin käyttö ei ole turvallista sellaisessa selaimessa, jota on käytetty ilman Toria. Oli liikaa ohjelmavirheitä, joita emme pystyneet korjaamaan millään muulla tavalla.\n\nJos haluat käyttää Firefoxia tavanomaisesti, poista Torbutton ja asenna Tor Browser Bundle. Tor Browserin yksityisyysominaisuudet ovat ylivoimaisia verrattuna tavanomaiseen Firefoxiin, vaikka siinä käytettäisiinkin Torbuttonia.\n\nTorbutton poistetaan valitsemalla Työkalut -> Lisäosat -> Laajennukset ja napsauttamalla Torbuttonin vieressä olevaa Poista-painiketta.
torbutton.popup.short_torbrowser = Tärkeää tietoa Torbuttonista!\n\nTorbutton on nykyään aina käytössä.\n\nLisätietoa saat napsauttamalla Torbuttonia.

torbutton.popup.confirm_plugins = Liitännäiset, kuten Flash, voivat haitata yksityisyyttäsi ja nimettömyyttäsi.\n\nLiitännäiset voivat ohittaa Torin ja paljastaa nykyisen sijaintisi ja IP-osoitteesi.\n\nHaluatko varmasti ottaa liitännäiset käyttöön?\n\n
torbutton.popup.never_ask_again = Älä kysy uudelleen

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Sivu (%S) yritti päästä käsiksi canvas-elementin kuvatietoihin. Koska canvas-elementin kuvatiedoilla voidaan selvittää yksityiskohtia tietokoneestasi, lähetettiin tyhjän kuvan tiedot.
canvas.allow=Salli jatkossa
canvas.allowAccessKey=S
canvas.never=Ei koskaan tällä sivustolla
canvas.neverAccessKey=E
