torbutton.circuit_display.internet = Internett
torbutton.circuit_display.ip_unknown = Ukjent IP
torbutton.circuit_display.onion_site = Løk-side
torbutton.circuit_display.this_browser = Denne nettleseren
torbutton.circuit_display.relay = Relè
torbutton.circuit_display.tor_bridge = Bro
torbutton.circuit_display.unknown_country = Ukjent land
torbutton.circuit_display.guard = Vakt
torbutton.circuit_display.guard_note = Din [Vakt] node kan ikke endres.
torbutton.circuit_display.learn_more = Lær mer
torbutton.circuit_display.click_to_copy = Trykk for å kopiere
torbutton.circuit_display.copied = Kopiert!
torbutton.content_sizer.margin_tooltip = Tor Nettleser legger til denne marginen for å gjøre bredden og høyden på vinduet ditt mindre særegent, og reduserer dermed muligheten for folk til å spore deg på nett.
extensions.torbutton@torproject.org.description = Torbutton tilbyr en knapp til å sette opp Tor-innstillinger, samt rask og enkel tilgang til å slette privat nettleserhistorikk.
torbutton.popup.external.title = Last ned en ekstern filtype?
torbutton.popup.external.app = Tor Nettleser kan ikke åpne denne filen. Du er nødt til å åpne den med et annet program.\n\n
torbutton.popup.external.note = Noen filtyper kan forårsake at programmer kobler til internett uten å bruke Tor.\n
torbutton.popup.external.suggest = For å være på den sikre siden, bør du kun åpne nedlastede filer når du frakoblet internett, eller bruke en Tor Live CD som Tails.\n
torbutton.popup.launch = Last ned fil
torbutton.popup.cancel = Avbryt
torbutton.popup.dontask = Last ned filer automatisk fra nå av
torbutton.popup.no_newnym = Torbutton kan ikke trygt gi deg en ny identitet. Den har ikke tilgang til Tor-kontrollporten.\n\nKjører du Tor Nettleser pakken?
torbutton.security_settings.menu.title = Sikkerhetsinnstillinger
torbutton.title.prompt_torbrowser = Viktig Torbutton-informasjon
torbutton.popup.prompt_torbrowser = Torbutton fungerer annerledes nå. Du kan ikke skru den av lenger.\n\nVi gjorde denne forandringen fordi det ikke er sikkert å bruke Torbutton i en nettleser som også brukers til annen surfing enn Tor. \nDet var for mange feil der til at vi kunne fikse det på en annen måte.\n\nHvis du ønsker å bruke Firefox normalt, bør du avinstallere Torbutton og laste ned Tor-nettleserforpakningen. Personvernsinnstillingene til Tor-nettleseren er også overlegen forvalget i Firefox, selv når Firefox brukes med Torbutton.\n\nFor å fjerne Torbutton, gå til Verktøy->Tillegg->Utvidelser og klikk på Fjern-knappen ved siden av Torbutton.
torbutton.popup.short_torbrowser = Viktig Torbutton-informasjon!\n\nTorbutton er alltid aktivert nå.\n\nKlikk på Torbutton for mer informasjon.

torbutton.popup.confirm_plugins = Nettlesertillegg som f.eks Flash kan skade personvernet og anonymiteten din.\n\nDe kan også omgå Tor og dermed avsløre din nåværende plassering og IP-adresse.\n\nEr du sikker på at du vil aktivere nettlesertillegg?\n\n
torbutton.popup.never_ask_again = Ikke spør meg igjen
torbutton.popup.confirm_newnym = Tor Nettleser vil stenge alle vinduer og faner. Alle nettstedeøkter vil gå tapt.\n\nStart Tor Nettleser på nytt nå for å tilbakestille identiteten din?\n\n

torbutton.maximize_warning = Å maksimere Tor Nettleser kan tillate nettsteder å bestemme skjermstørrelsen din, som kan brukes til å spore deg. Vi anbefaler at du lar Tor Nettleser vinduer ligge i den opprinnelige standardstørrelsen.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Denne nettsiden (%S) prøvde å pakke ut HTML5-canvas-billeddata, hvilket kan brukes til å tilkjennegi din datamaskin spesifikt i identifiseringsøyemed.\n\nSkal Tor Nettleser tillate denne nettsiden å pakke ut HTML5-canvas-billeddata?
canvas.notNow=Ikke nå
canvas.notNowAccessKey=N
canvas.allow=Tillat i fremtiden
canvas.allowAccessKey=A
canvas.never=Aldri for denne siden (anbefalt)
canvas.neverAccessKey=e

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=%S profil-problem
profileReadOnly=Du kan ikke kjøre %S fra et filsystem som bare er lesbart. Kopier %S til en annen plass før du prøver å bruke det.
profileReadOnlyMac=Du kan ikke kjøre %S fra et filsystem som bare er lesbart. Kopier %S til skrivebordet eller programmappa før du bruker det.
profileAccessDenied=%S har ikke tilgang til endring av profilen. Juster filrettighetene og prøv igjen.
profileMigrationFailed=Migrering av din eksisterende %S-profil mislykkes.\nNye innstillinger vil bli benyttet.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=Laster ned %S oppdatering

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=Tilkobling kryptert (Løk Tjeneste, %1$S, %2$S bits nøkler, %3$S)
pageInfo_OnionEncryption=Tilkobling kryptert (Løk Tjeneste)
pageInfo_OnionName=Onion Name:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=Lær mer
onionServices.errorPage.browser=Nettleser
onionServices.errorPage.network=Nettverk
onionServices.errorPage.onionSite=Løk-side
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Problem ved lasting av løk-side
onionServices.descNotFound.header=Onionsite Not Found
onionServices.descNotFound=The most likely cause is that the onionsite is offline. Contact the onionsite administrator.
onionServices.descNotFound.longDescription=Details: %S — The requested onion service descriptor can't be found on the hashring and therefore the service is not reachable by the client.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Problem ved lasting av løk-side
onionServices.descInvalid.header=Onionsite Cannot Be Reached
onionServices.descInvalid=The onionsite is unreachable due an internal error.
onionServices.descInvalid.longDescription=Details: %S — The requested onion service descriptor can't be parsed or signature validation failed.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Problemer med å laste løk-side
onionServices.introFailed.header=Onionsite Has Disconnected
onionServices.introFailed=The most likely cause is that the onionsite is offline. Contact the onionsite administrator.
onionServices.introFailed.longDescription=Details: %S — Introduction failed, which means that the descriptor was found but the service is no longer connected to the introduction point. It is likely that the service has changed its descriptor or that it is not running.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Problemer med å laste løk-side
onionServices.rendezvousFailed.header=Unable to Connect to Onionsite
onionServices.rendezvousFailed=The onionsite is busy or the Tor network is overloaded. Try again later.
onionServices.rendezvousFailed.longDescription=Details: %S — The client failed to rendezvous with the service, which means that the client was unable to finalize the connection.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Autorisasjon kreves
onionServices.clientAuthMissing.header=Onionsite Requires Authentication
onionServices.clientAuthMissing=Access to the onionsite requires a key but none was provided.
onionServices.clientAuthMissing.longDescription=Details: %S — The client downloaded the requested onion service descriptor but was unable to decrypt its content because client authorization information is missing.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Autorisasjon Feilet
onionServices.clientAuthIncorrect.header=Onionsite Authentication Failed
onionServices.clientAuthIncorrect=The provided key is incorrect or has been revoked. Contact the onionsite administrator.
onionServices.clientAuthIncorrect.longDescription=Details: %S — The client was able to download the requested onion service descriptor but was unable to decrypt its content using the provided client authorization information. This may mean that access has been revoked.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Problemer med å laste løk-side
onionServices.badAddress.header=Invalid Onionsite Address
onionServices.badAddress=The provided onionsite address is invalid. Please check that you entered it correctly.
onionServices.badAddress.longDescription=Details: %S — The provided .onion address is invalid. This error is returned due to one of the following reasons: the address checksum doesn't match, the ed25519 public key is invalid, or the encoding is invalid.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Problemer med å laste løk-side
onionServices.introTimedOut.header=Onionsite Circuit Creation Timed Out
onionServices.introTimedOut=Failed to connect to the onionsite, possibly due to a poor network connection.
onionServices.introTimedOut.longDescription=Details: %S — The connection to the requested onion service timed out while trying to build the rendezvous circuit.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S is requesting that you authenticate.
onionServices.authPrompt.keyPlaceholder=Enter your private key for this onion service
onionServices.authPrompt.done=Ferdig
onionServices.authPrompt.doneAccessKey=d
onionServices.authPrompt.invalidKey=Please enter a valid key (52 base32 characters or 44 base64 characters)
onionServices.authPrompt.failedToSetKey=Kan ikke konfigurere Tor med nøkkelen din
onionServices.authPreferences.header=Onion Services Authentication
onionServices.authPreferences.overview=Some onion services require that you identify yourself with a key (a kind of password) before you can access them.
onionServices.authPreferences.savedKeys=Lagrede Nøkler...
onionServices.authPreferences.dialogTitle=Onion Service Keys
onionServices.authPreferences.dialogIntro=Keys for the following onionsites are stored on your computer
onionServices.authPreferences.onionSite=Løk-side
onionServices.authPreferences.onionKey=Nøkkel
onionServices.authPreferences.remove=Fjern
onionServices.authPreferences.removeAll=Fjern Alle
onionServices.authPreferences.failedToGetKeys=Kan ikke hente nøklene fra tor
onionServices.authPreferences.failedToRemoveKey=75%match\nKunne ikke fjerne nøkkel
onionServices.v2Deprecated.pageTitle=V2 Onion Site Deprecation Warning
onionServices.v2Deprecated.header=Version 2 Onion Sites will be deprecated soon
onionServices.v2Deprecated=This onion site will not be reachable soon. Please contact the site administrator and encourage them to upgrade.
onionServices.v2Deprecated.longDescription=Tor is ending its support for version 2 onion services beginning in July 2021, and this onion site will no longer be reachable at this address. If you are the site administrator, upgrade to a version 3 onion service soon.
onionServices.v2Deprecated.tryAgain=Skjønner
onionServices.v2Deprecated.tooltip=This onion site will not be reachable soon

# Onion-Location strings.
onionLocation.alwaysPrioritize=Always Prioritize Onions
onionLocation.alwaysPrioritizeAccessKey=a
onionLocation.notNow=Ikke nå
onionLocation.notNowAccessKey=n
onionLocation.description=There's a more private and secure version of this site available over the Tor network via onion services. Onion services help website publishers and their visitors defeat surveillance and censorship.
onionLocation.tryThis=Try Onion Services
onionLocation.onionAvailable=.onion available
onionLocation.learnMore=Lær mer...
onionLocation.always=Altid
onionLocation.askEverytime=Spør hver gang
onionLocation.prioritizeOnionsDescription=Prioriter. .onion sider når kjent
onionLocation.onionServicesTitle=Løk-tjenester

# LOCALIZATION NOTE: %S will be replaced with the cryptocurrency address.
cryptoSafetyPrompt.cryptoWarning=A cryptocurrency address (%S) has been copied from an insecure website. It could have been modified.
cryptoSafetyPrompt.whatCanHeading=What can you do about it?
cryptoSafetyPrompt.whatCanBody=You can try reconnecting with a new circuit to establish a secure connection, or accept the risk and dismiss this warning.
cryptoSafetyPrompt.learnMore=Lær mer
cryptoSafetyPrompt.primaryAction=Reload Tab with a New Circuit
cryptoSafetyPrompt.primaryActionAccessKey=R
cryptoSafetyPrompt.secondaryAction=Dismiss Warning
cryptoSafetyPrompt.secondaryActionAccessKey=B
