<!ENTITY torbutton.context_menu.new_identity "هویت جدید">
<!ENTITY torbutton.context_menu.new_identity_sentence_case "هویت جدید">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "شبکه جدید Tor برای این سایت">
<!ENTITY torbutton.context_menu.new_circuit_sentence_case "مدار جدید برای این سایت">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "تنظیمات شبکه Tor">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "بررسی بروز رسانی مرورگر Tor">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "حفاظت کوکی ها...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "جهت شروع دكمه تُرکليک کنيد">
<!ENTITY torbutton.prefs.security_settings "تنظیمات امنیتی مرورگر Tor">
<!ENTITY torbutton.cookiedialog.title "مديريت حفاظت کلوچک‌ها">
<!ENTITY torbutton.cookiedialog.lockCol "حفاظت شده">
<!ENTITY torbutton.cookiedialog.domainCol "ميزبان">
<!ENTITY torbutton.cookiedialog.nameCol "نام">
<!ENTITY torbutton.cookiedialog.pathCol "مسير">
<!ENTITY torbutton.cookiedialog.protectCookie "حفاظت از کلوچک">
<!ENTITY torbutton.cookiedialog.removeCookie "حذف کلوچک">
<!ENTITY torbutton.cookiedialog.unprotectCookie "عدم حفاظت از کلوچک">
<!ENTITY torbutton.cookiedialog.removeAllBut "حذف تمام کلوچک‌های حفاظت نشده">
<!ENTITY torbutton.cookiedialog.saveAllCookies "حفاظت از کلوچک‌های جديد">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "عدم حفاظت از کلوچک‌های جديد">
<!ENTITY torbutton.prefs.sec_caption "سطح امنیت">
<!ENTITY torbutton.prefs.sec_caption_tooltip "نوار لغزنده امنیتی به شما اجازه می‌دهد که مشخصه‌های خاص مرورگر را غیرفعال کنید که ممکن است مرورگر شما را در برابر تلاش‌های هک آسیب‌پذیر سازد.">
<!ENTITY torbutton.prefs.sec_standard_label "استاندارد">
<!ENTITY torbutton.prefs.sec_standard_description "همه مرورگر Tor و ویژگی‌های وبسایت به کار انداخته شده‌اند.">
<!ENTITY torbutton.prefs.sec_safer_label "ایمن تر ">
<!ENTITY torbutton.prefs.sec_safer_description "از کار انداختن ویژگی‌های وبسایت که اغلب خطرناک هستند و باعث از دست رفتن برخی سایت‌ها می‌شوند.">
<!ENTITY torbutton.prefs.sec_safer_list_label "تنظیم مکانی امن‌تر:">
<!ENTITY torbutton.prefs.sec_safest_label "ایمن ترین ">
<!ENTITY torbutton.prefs.sec_safest_description "تنها اجازه می‌دهد که ویژگی‌های وبسایت برای سایت‌های ایستا و خدمات پایه مورد نیاز باشد. این تغییرات بر تصاویر، رسانه‌ها و متن تاثیر می‌گذارند.">
<!ENTITY torbutton.prefs.sec_safest_list_label "تنظیم امن‌ترین مکان">
<!ENTITY torbutton.prefs.sec_learn_more_label "اطلاعات بیشتر">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "جاوا اسکریپت روی سایت‌های غیر HTTPS کار نمی‌کند.">
<!ENTITY torbutton.prefs.sec_js_disabled "جاوا اسکریپت به طور پیش فرض در تمامی سایت ها غیر فعال است.">
<!ENTITY torbutton.prefs.sec_limit_typography "برخی از فونت ها و نمادهای ریاضی غیرفعال هستند">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "برخی از فونت ها، شمایل‌ها، علایم ریاضی و تصاویر از کار افتاده هستند.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "صدا و تصویر (رسانه HTML5) و WebGL قابل باز شدن با کلیک هستند.">
<!ENTITY torbutton.prefs.sec_custom_warning "تنظیم خاص">
<!ENTITY torbutton.prefs.sec_overview "بعضی خصیصه‌های وب را که می‌تواند جهت تعرض به امنیت و گمنامی شما مورد استفاده قرار گیرد غیر فعال نمایید.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "سطح امنیت: استاندارد">
<!ENTITY torbutton.prefs.sec_safer_tooltip "سطح امنیت: ایمن‌تر">
<!ENTITY torbutton.prefs.sec_safest_tooltip "سطح امنیت: ایمن‌ترین">
<!ENTITY torbutton.prefs.sec_custom_summary "تنظیمات سفارشی شما در مرورگر منجر به تغییرات غیر معمول در تنظیمات امنیتی شده است.برای امن نگه داشتن حریم خصوصی خود ما پیشنهاد میکنیم یکی از تنظیمات پیشفرض امنیتی را انتخاب کنید. ">
<!ENTITY torbutton.prefs.sec_restore_defaults "بازگردانی تنظیمات اولیه">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "تنظیمات پیشرفته امنیت ...">
<!ENTITY torbutton.prefs.sec_change "تغییر...">
<!ENTITY torbutton.circuit_display.title "مدار Tor">
<!ENTITY torbutton.circuit_display.new_circuit "مدار جدید برای این سایت">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "اعلان احراز هویت مشتری در سرویس Onion را باز کن">
<!ENTITY torbutton.onionServices.authPrompt.persistCheckboxLabel "این کلید را به خاطر بسپار">
