torbutton.circuit_display.internet = Internetas
torbutton.circuit_display.ip_unknown = IP nežinomas
torbutton.circuit_display.onion_site = Onion svetainė
torbutton.circuit_display.this_browser = Ši naršyklė
torbutton.circuit_display.relay = Retransliavimas
torbutton.circuit_display.tor_bridge = Tinklų tiltas
torbutton.circuit_display.unknown_country = Nežinoma šalis
torbutton.circuit_display.guard = Sargybinis
torbutton.circuit_display.guard_note = Jūsų [Sargybinis] mazgas negali pasikeisti.
torbutton.circuit_display.learn_more = Sužinoti daugiau
torbutton.circuit_display.click_to_copy = Spustelėkite norėdami nukopijuoti
torbutton.circuit_display.copied = Nukopijuota!
torbutton.content_sizer.margin_tooltip = Tor Naršyklė prideda šią paraštę, kad jūsų lango plotis ir aukštis būtų mažiau atskiriami ir, tokiu būdu, žmonėms būtų sumažinta galimybė sekti jus internete.
extensions.torbutton@torproject.org.description = Torbutton pateikia mygtuką, skirtą konfigūruoti Tor nustatymus ir greitai bei lengvai išvalyti privačius naršymo duomenis.
torbutton.popup.external.title = Atsisiųsti išorinį failo tipą?
torbutton.popup.external.app = Tor Naršyklė negali atvaizduoti šio failo. Jums teks jį atverti, naudojant kitą programą.\n\n
torbutton.popup.external.note = Kai kurie failų tipai, gali priversti programas prisijungti prie interneto ne per Tor.\n\n
torbutton.popup.external.suggest = Saugumo sumetimais, parsisiųstus failus derėtų atverti, atsijungus nuo interneto arba naudojant Tor Live CD tokį kaip Tails.\n
torbutton.popup.launch = Atsisiųsti failą
torbutton.popup.cancel = Atsisakyti
torbutton.popup.dontask = Nuo šiol, atsisiųsti failus automatiškai
torbutton.popup.no_newnym = Torbutton negali jums saugiai suteikti naujos tapatybės. Programa neturi prieigos prie Tor valdymo prievado.\n\nAr jūs esate paleidę Tor Naršyklės rinkinį?
torbutton.security_settings.menu.title = Saugumo nustatymai
torbutton.title.prompt_torbrowser = Svarbi Torbutton informacija
torbutton.popup.prompt_torbrowser = Dabar, Torbutton veikia kitaip: daugiau nebegalite jo išjungti.\n\nMes atlikome šį pakeitimą, nes nėra saugu naudoti Torbutton naršyklėje, kuri taip pat yra naudojama naršymui ne Tor tinkle. Ten buvo pernelyg daug klaidų, kurių jokiu kitu būdu negalėjome pataisyti.\n\nJeigu ir toliau norite įprastai naudotis Firefox, turėtumėte pašalinti Torbutton ir atsisiųsti Tor Naršyklės rinkinį. Tor Naršyklės privatumo savybės yra stipresnės už įprastos Firefox savybes, netgi tuomet, kai Firefox naudojama su Torbutton.\n\nNorėdami pašalinti Torbutton, pereikite į Priemonės->Priedai->Plėtiniai ir tuomet šalia Torbutton spustelėkite mygtuką "Pašalinti".
torbutton.popup.short_torbrowser = Svarbi Torbutton informacija!\n\nDabar, Torbutton visada yra įjungta.\n\nIšsamesnei informacijai, spustelėkite ant Torbutton.

torbutton.popup.confirm_plugins = Tokie papildiniai kaip Flash gali pažeisti jūsų privatumą ir anonimiškumą.\n\nJie taip pat gali apeiti Tor tam, kad atskleistų jūsų dabartinę buvimo vietą ir IP adresą.\n\nAr tikrai norite įjungti papildinius?\n\n
torbutton.popup.never_ask_again = Daugiau nebeklausti
torbutton.popup.confirm_newnym = Tor Naršyklė užvers visus langus ir korteles. Visi svetainių seansai bus prarasti.\n\nPaleisti Tor Naršyklę iš naujo dabar, kad būtų atstatyta jūsų tapatybė?\n\n

torbutton.maximize_warning = Tor Naršyklės išskleidimas gali leisti svetainėms nustatyti jūsų monitoriaus dydį, o tai gali būti naudojama jūsų sekimui. Rekomenduojame palikti Tor Naršyklės langus jų pradiniame numatytajame dydyje.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Ši svetainė (%S) bandė išskleisti HTML5 drobės paveikslo duomenis, kas gali būti panaudota, kad jūsų kompiuteris būtų unikaliai atpažįstamas.\n\nAr Tor Naršyklė turėtų leisti šiai svetainei išskleisti HTML5 drobės paveikslo duomenis?
canvas.notNow=Ne dabar
canvas.notNowAccessKey=N
canvas.allow=Leisti ateityje
canvas.allowAccessKey=A
canvas.never=Niekada šiai svetainei (rekomenduojama)
canvas.neverAccessKey=e

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=%S profilio problema
profileReadOnly=Negalite paleisti %S iš tik skaitymui skirtos failų sistemos.  Prieš norėdami ja naudotis, nukopijuokite %S į kitą vietą.
profileReadOnlyMac=Negalite paleisti %S iš tik skaitymui skirtos failų sistemos.  Prieš bandydami ją naudoti, nukopijuokite %S į savo Darbalaukio ar Programų aplanką.
profileAccessDenied=%S neturi leidimo prieigai prie profilio. Prašome suderinti savo failų sistemos leidimus ir bandyti dar kartą.
profileMigrationFailed=Jūsų esamo %S profilio perkėlimas nepavyko.\nBus naudojami nauji nustatymai.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=Atsisiunčiamas %S atnaujinimas

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=Šifruotas ryšys (Onion paslauga, %1$S, %2$S bitų raktai, %3$S)
pageInfo_OnionEncryption=Šifruotas ryšys (Onion paslauga)
pageInfo_OnionName=Onion pavadinimas:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=Sužinoti daugiau
onionServices.errorPage.browser=Naršyklė
onionServices.errorPage.network=Tinklas
onionServices.errorPage.onionSite=Onion svetainės
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Problema įkeliant onion svetainę
onionServices.descNotFound.header=Onion svetainė nerasta
onionServices.descNotFound=Labiausiai tikėtina priežastis ta, kad onion svetainė yra nepasiekiama. Susisiekite su onion svetainės administratoriumi.
onionServices.descNotFound.longDescription=Išsami informacija: %S – maišos sistemoje nerastas prašomo onion serviso deskriptoriaus, todėl klientui servisas nepasiekiamas.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Problema įkeliant onion svetainę
onionServices.descInvalid.header=Onion svetainė nepasiekiama
onionServices.descInvalid=Onion svetainė nepasiekiama dėl vidinės klaidos.
onionServices.descInvalid.longDescription=Išsami informacija: %S – prašomo obion serviso deskriptoriaus negalima išanalizuoti arba nepavyko patvirtinti parašo.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Problema įkeliant onion svetainę
onionServices.introFailed.header=Onion svetainė atsijungė
onionServices.introFailed=Labiausiai tikėtina priežastis ta, kad onion svetainė yra nepasiekiama. Susisiekite su onion svetainės administratoriumi.
onionServices.introFailed.longDescription=Išsami informacija: %S – Įvadas nepavyko, o tai reiškia, kad deskriptorius buvo rastas, bet servisas nebėra prijungta prie įvado taško. Tikėtina, kad servisas pakeitė savo aprašą arba ji neveikia.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Problema įkeliant onion svetainę
onionServices.rendezvousFailed.header=Nepavyko prisijungti prie onion svetainės
onionServices.rendezvousFailed=Onion svetainė užimta arba Tor tinklas perkrautas. Pabandykite dar kartą vėliau.
onionServices.rendezvousFailed.longDescription=Išsami informacija: %S – klientui nepavyko susisiekti su servisu, o tai reiškia, kad klientas negalėjo užbaigti ryšio.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Reikalingas įgaliojimas
onionServices.clientAuthMissing.header=Onion svetainėje reikalaujamas atpažinimas
onionServices.clientAuthMissing=Norint pasiekti onion svetainę reikalingas raktas, tačiau jis nebuvo suteiktas.
onionServices.clientAuthMissing.longDescription=Išsami informacija: %S – klientas atsisiuntė prašomą onion serviso deskriptorių, bet negalėjo iššifruoti jo turinio, nes trūksta kliento prieigos teisės informacijos.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Įgaliojimas nepavyko
onionServices.clientAuthIncorrect.header=Onion svetainės atpažinimas nepavyko
onionServices.clientAuthIncorrect=Pateiktas raktas neteisingas arba buvo panaikintas. Susisiekite su onion svetainės administratoriumi.
onionServices.clientAuthIncorrect.longDescription=Išsami informacija: %S – klientas galėjo atsisiųsti prašomą onion serviso deskriptorių, bet negalėjo iššifruoti jo turinio naudodamas pateiktą kliento prieigos teisės informaciją. Tai gali reikšti, kad prieiga buvo atšaukta.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Problema įkeliant onion svetainę
onionServices.badAddress.header=Neteisingas onion svetainės adresas
onionServices.badAddress=Pateiktas onion svetainės adresas neteisingas. Įsitikinkite, kad jį įvedėte teisingai.
onionServices.badAddress.longDescription=Išsami informacija: %S – pateiktas .onion adresas neteisingas. Ši klaida grąžinama dėl vienos iš šių priežasčių: adreso kontrolinė suma nesutampa, ed25519 viešasis raktas neteisingas arba kodavimas neteisingas.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Problema įkeliant onion svetainę
onionServices.introTimedOut.header=Baigėsi onion grandinės kūrimui skirtas laikas
onionServices.introTimedOut=Nepavyko prisijungti prie onion svetainės, galbūt dėl silpno tinklo ryšio.
onionServices.introTimedOut.longDescription=Išsami informacija: %S – Bandant sukurti susitikimo grandinę baigėsi ryšio su prašomu onion servisu skirtasis laikas.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S prašo, kad nustatytumėte savo tapatybę.
onionServices.authPrompt.keyPlaceholder=Įveskite savo privatųjį, šiai onion paslaugai skirtą, raktą
onionServices.authPrompt.done=Atlikta
onionServices.authPrompt.doneAccessKey=u
onionServices.authPrompt.invalidKey=Įveskite galiojantį raktą (52 base32 arba 44 base64 simbolius)
onionServices.authPrompt.failedToSetKey=Nepavyko konfigūruoti Tor naudojant jūsų raktą
onionServices.authPreferences.header=Onion paslaugų tapatybės nustatymas
onionServices.authPreferences.overview=Norėdami pasiekti kai kurias onion paslaugas turite nustatyti savo tapatybę su raktu (tam tikru slaptažodžiu).
onionServices.authPreferences.savedKeys=Įrašyti raktai…
onionServices.authPreferences.dialogTitle=Onion paslaugos raktai
onionServices.authPreferences.dialogIntro=Šių onion svetainių raktai saugomi jūsų kompiuteryje
onionServices.authPreferences.onionSite=Onion svetainė
onionServices.authPreferences.onionKey=Raktas
onionServices.authPreferences.remove=Šalinti
onionServices.authPreferences.removeAll=Šalinti visus
onionServices.authPreferences.failedToGetKeys=Nepavyko gauti raktų iš Tor
onionServices.authPreferences.failedToRemoveKey=Nepavyko pašalinti raktą
onionServices.v2Deprecated.pageTitle=V2 Onion svetainės naudojimo nutraukimo įspėjimas
onionServices.v2Deprecated.header=2 versijos onion svetainės netrukus bus nebenaudojamos
onionServices.v2Deprecated=Ši onion svetainė greitai nebus pasiekiama. Susisiekite su svetainės administratoriumi ir paraginkite jį atsinaujinti.
onionServices.v2Deprecated.longDescription=Nuo 2021 m. liepos mėn. Tor nutraukia 2 versijos „onion“ servisų palaikymą ir ši onion svetainė šiuo adresu nebebus pasiekiama. Jei esate svetainės administratorius, naujovinkite į 3 versijos onion servisą.
onionServices.v2Deprecated.tryAgain=Supratau
onionServices.v2Deprecated.tooltip=Ši onion svetainė greitai nebus pasiekiama

# Onion-Location strings.
onionLocation.alwaysPrioritize=Visada teikti pirmenybę Onions
onionLocation.alwaysPrioritizeAccessKey=p
onionLocation.notNow=Ne dabar
onionLocation.notNowAccessKey=g
onionLocation.description=Prieinama privatesnė ir saugesnė šios svetainės versija per Tor tinklo onion paslaugas. Naudodami onion paslaugas svetainių leidėjai ir jų lankytojai nugali stebėjimą ir cenzūrą.
onionLocation.tryThis=Išbandyti onion paslaugas
onionLocation.onionAvailable=.onion prieinama
onionLocation.learnMore=Sužinoti daugiau...
onionLocation.always=Visada
onionLocation.askEverytime=Klausti kiekvieną kartą
onionLocation.prioritizeOnionsDescription=Teikti pirmenybę .onion svetainėms, kai žinoma.
onionLocation.onionServicesTitle=Onion paslaugos

# LOCALIZATION NOTE: %S will be replaced with the cryptocurrency address.
cryptoSafetyPrompt.cryptoWarning=Kriptovaliutos adresas (%S) buvo nukopijuotas iš nesaugios svetainės. Jis galėjo būti modifikuotas.
cryptoSafetyPrompt.whatCanHeading=Ką galite dėl to padaryti?
cryptoSafetyPrompt.whatCanBody=Galite pabandyti iš naujo prisijungti naudodami naują grandinę, kad užmegztumėte saugų ryšį, arba prisiimti riziką ir atmesti šį įspėjimą.
cryptoSafetyPrompt.learnMore=Sužinoti daugiau
cryptoSafetyPrompt.primaryAction=Iš naujo įkelkite skirtuką naudodami naują grandinę
cryptoSafetyPrompt.primaryActionAccessKey=R
cryptoSafetyPrompt.secondaryAction=Atmesti įspėjimą
cryptoSafetyPrompt.secondaryActionAccessKey=Naudotojas B
