# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Navegador Tor
brandShortName=Navegador Tor
brandFullName=Navegador Tor
# LOCALIZATION NOTE(brandProductName):
# This brand name can be used in messages where the product name needs to
# remain unchanged across different versions (Nightly, Beta, etc.).
brandProductName=Navegador Tor
vendorShortName=Projeto Tor

homePageSingleStartMain=Página Inicial do Firefox, uma página inicial rápida com procura incluída
homePageImport=Importe a página inicial a do %S

homePageMigrationPageTitle=Seleção da Página Inicial 
homePageMigrationDescription=Selecione a página inicial que deseja usar:

syncBrandShortName=Sincronizar
